<!DOCTYPE html>
<html>
<head>
  <head>
    <title>COVID-19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/bootstrap.js"></script>
    <style>
        h1{
            margin-top: 5px;
        }

        img {
            width: 70px;
            height: 70px;
        }

        div.card {
            background: url('blue.jpg');
            margin-top: 0px;
            border-radius: 20px;
            border-color: black;
           margin-left: 50px;
           column-width: 300px;
           width: 500px;
           outline-width: 300px;
           column-rule-width: 300px;

        }

        body {
            background: url('bgg.jpg');
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="card col-md-5 bg-dark">
                <div class="card-body">
                    <div class="form-group">
                        <center><a><img src="friendship.png"></a></center>
                        <center>
                            <h3><b><i>ABOUT US !</i></b></h3>
                    <center>
                       <h7>Hello Readers!! Virus Corona adalah keluarga besar virus yang dapat menyebabkan penyakit pada hewan atau manusia. Pada manusia, beberapa Virus Corona diketahui menyebabkan infeksi pernafasan mulai dari flu biasa hingga penyakit yang lebih parah seperti Middle East Respiratory Syndrome (MERS) dan Severe Acute Respiratory Syndrome (SARS). Virus corona yang paling baru ditemukan menyebabkan penyakit Virus Corona COVID-19.</h7>
                        <h7>Web yang saya buat ini adalah salah satu web tentang covid19 yang mudah-mudahan dapat membantu dan mempermudah semua orang. Jika ingin login kalian harus registrasi terlebih dahulu. Okey readers, tetap stay safe, stay healthy, and stay at home yaa!! Semoga pandemi ini segera selesai supaya keadaan kembali normal dan bisa beraktifitas seperti hari-hari biasanya :)</h7>
                    </center>
                    <center>
                            <h6><b><i>copyright by @maylaniksm </i></b></h6> 
                            <style>
                                h4{
                                    margin-left: 50px;
                                    margin-right: 50px;
                                }
                            </style>
                </div>
            </div>
        </form>
    </div>

</body>