<!DOCTYPE html>
<html>
<head>
  <head>
    <title>COVID-19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/bootstrap.js"></script>
    <style>
        h1{
            margin-top: 5px;
        }

        /*img {
            width: 70px;
            height: 70px;
        }
*/
        div.card {
            background: grey;
            margin-top: 0px;
            border-radius: 20px;
            border-color: black;
           margin-left: -5px;
           column-width: 300px;
           width: 400px;
           outline-width: 300px;
           column-rule-width: 300px;

        }

        body {
            background: url('telkom.jpg');
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="card col-md-5 bg-dark">
                <div class="card-body">
                    <div class="form-group">
                        <center><a><img src="me.jpg" width="90px" height="90px"></a>
                            <p><img src="instagram.png" width="35px" height="35px" ><a href="https://instagram.com/maylaniksm?igshid=1lzmccumrgczw" class="btn btn-outline-danger mr-3">@maylaniksm</a></p></center>
                        <center>
                            <h3><b><i style="font-family:arial;color:white">ABOUT ME !</i></b></h3>

                    <center>
                      <h8 style="font-family:arial;color:white">Hello Readers!! Perkenalkan nama saya Maylani Kusuma Wardhani. Saya lahir tanggal 23 Mei 2003. Saya bersekolah di SMK TELKOM MALANG Angkatan ke-28. Saya merupakan salah satu siswi jurusan Rekayasa Perangkat Lunak kelas X RPL 4, absen 23. Saya berasal dari Kabupaten Tulungagung, Provinsi Jawa Timur.</h8>
                      <h8 style="font-family:arial;color:white">Okey, readers, ini adalah salah satu project yang telah saya selesaikan. Dengan adanya pandemi virus corona ini atau yang sering kita sebut dengan COVID-19, semoga Last Project yang telah saya buat ini dapat membantu dan bermanfaat untuk semua orang. Tetap stay safe, stay healthy, and stay at home yaa!! Semoga pandemi ini segera selesai supaya keadaan kembali normal dan kita bisa beraktifitas seperti hari-hari biasanya :)</h8>
                    </center><br>
                    <center>
                            <h8><b><i style="font-family: Britanic;color:white">copyright by @maylaniksm </i></b></h8> 
                            <style>
                                h4{
                                    margin-left: 50px;
                                    margin-right: 50px;
                                }
                            </style>
                </div>
            </div>
        </form>
    </div>

</body>